#服务端口
server.port=8071

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

# dubbo中的服务名称
spring.dubbo.application=manage-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.174.130:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.zhaoyumeng.gmall

#任何模块想要调用redis都必须在application.properties配置，否则不会进行注入。
#redis链接地址
spring.redis.host=192.168.174.130
#redis端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0

